MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource Background}" Cursor="Arrow">
        <ListBox x:Name="ListMusic" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,80,0,0" Background="Transparent" BorderBrush="#00ABADB3" Foreground="{DynamicResource ColorOfText}"/>
        <Button x:Name="OpenFolder" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{DynamicResource ButtonBackground}" BorderBrush="#00707070" Foreground="{DynamicResource ColorOfText}" Click="OpenFolder_Click"/>
        <Button x:Name="PreviousTrack" Content="Back" Margin="0,10,100,0" BorderBrush="#00707070" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ColorOfText}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="40"/>
        <Button x:Name="PlayTrack" Content="Play" Margin="0,10,0,0" VerticalAlignment="Top" BorderBrush="#00707070" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ColorOfText}" Height="40" HorizontalAlignment="Center" Width="40" Click="PlayTrack_Click"/>
        <Button x:Name="NextTrack" Content="Next" Margin="100,10,0,0" VerticalAlignment="Top" Background="{DynamicResource ButtonBackground}" BorderBrush="#00707070" Foreground="{DynamicResource ColorOfText}" Height="40" HorizontalAlignment="Center" Width="40"/>
    </Grid>
</Window>